# hrhub

./: LICENSE  README.md
HRHub/: HRHub.sln
HRHub/HRHub.Web/: HRHub.Web.csproj  Program.cs  appsettings.json
HRHub/HRHub.Web/Controllers/: AttendanceController.cs  CompaniesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HomeController.cs  LeavesController.cs  PromotionsController.cs
HRHub/HRHub.Web/Data/: ApplicationDbContext.cs
HRHub/HRHub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250905051447_InitialIdentity.Designer.cs  20250905051447_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
HRHub/HRHub.Web/Data/Models/: Attendance.cs  Company.cs  Department.cs  Designation.cs  Employee.cs  HrHubContext.cs  Leaf.cs  LeaveType.cs  Promotion.cs
HRHub/HRHub.Web/Data/Models/_promo_tmp/: Designation.cs  Employee.cs  HrHubContext.cs
HRHub/HRHub.Web/Models/: ErrorViewModel.cs
HRHub/HRHub.Web/Models/ViewModels/: AttendanceMyVM.cs  AttendanceReportVM.cs
HRHub/HRHub.Web/Properties/: launchSettings.json
HRHub/HRHub.Web/Services/: LeaveService.cs  PromotionService.cs
HRHub/HRHub.Web/Views/: _ViewImports.cshtml
HRHub/HRHub.Web/Views/Attendance/: AdminReport.cshtml  My.cshtml  MyMissing.cshtml
HRHub/HRHub.Web/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRHub/HRHub.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRHub/HRHub.Web/Views/Designations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRHub/HRHub.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRHub/HRHub.Web/Views/Home/: Index.cshtml
HRHub/HRHub.Web/Views/Leaves/: Apply.cshtml  My.cshtml  Pending.cshtml
HRHub/HRHub.Web/Views/Promotions/: Create.cshtml  History.cshtml
HRHub/HRHub.Web/Views/Shared/: _Layout.cshtml
HRHub/HRHub.Web/wwwroot/css/: site.css
